<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF8FAFC" />
  <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="PrimaryTextBrush" Color="#FF182230" />
  <SolidColorBrush x:Key="SecondaryTextBrush" Color="#FF667085" />
  <SolidColorBrush x:Key="DividerBrush" Color="#FFE2E8F0" />
  <SolidColorBrush x:Key="HoverBrush" Color="#FFF1F5F9" />
  <SolidColorBrush x:Key="AccentBrush" Color="#FF2563EB" />
  <SolidColorBrush x:Key="AccentHoverBrush" Color="#FF1D4ED8" />
  <SolidColorBrush x:Key="AccentSoftBrush" Color="#1E2563EB" />
  <SolidColorBrush x:Key="FieldBorderBrush" Color="#FFCBD5E1" />
  <SolidColorBrush x:Key="FieldBackgroundBrush" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="FieldReadOnlyBrush" Color="#FFF2F4F7" />
  <SolidColorBrush x:Key="FieldErrorBrush" Color="#FFD92D20" />
  <SolidColorBrush x:Key="OnAccentBrush" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="SidebarNavBackgroundBrush" Color="#FF0F172A" />
  <SolidColorBrush x:Key="SidebarTextBrush" Color="#FF94A3B8" />
  <SolidColorBrush x:Key="SidebarHoverBrush" Color="#FF1E293B" />
  <SolidColorBrush x:Key="SidebarActiveBrush" Color="#FF1E293B" />
  <SolidColorBrush x:Key="SidebarActiveTextBrush" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="CardBackgroundBrush" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="GridHeaderBrush" Color="#FFF1F5F9" />
  <SolidColorBrush x:Key="GridAlternateRowBrush" Color="#FFFAFAFA" />
  <SolidColorBrush x:Key="GridSelectionBrush" Color="#FFDBEAFE" />
  <SolidColorBrush x:Key="SummaryBackgroundBrush" Color="#FF0F172A" />
  <SolidColorBrush x:Key="SummaryTextBrush" Color="#FFE2E8F0" />
  <SolidColorBrush x:Key="SummaryTotalBrush" Color="#FF34D399" />
  <SolidColorBrush x:Key="BadgeGreenBackgroundBrush" Color="#FFD1FAE5" />
  <SolidColorBrush x:Key="BadgeGreenForegroundBrush" Color="#FF047857" />
  <SolidColorBrush x:Key="BadgeBlueBackgroundBrush" Color="#FFDBEAFE" />
  <SolidColorBrush x:Key="BadgeBlueForegroundBrush" Color="#FF1D4ED8" />
  <SolidColorBrush x:Key="BadgeSlateBackgroundBrush" Color="#FFE2E8F0" />
  <SolidColorBrush x:Key="BadgeSlateForegroundBrush" Color="#FF334155" />
  <SolidColorBrush x:Key="BadgeAmberBackgroundBrush" Color="#FFFEF3C7" />
  <SolidColorBrush x:Key="BadgeAmberForegroundBrush" Color="#FFB45309" />
  <SolidColorBrush x:Key="BadgeRedBackgroundBrush" Color="#FFFEE2E2" />
  <SolidColorBrush x:Key="BadgeRedForegroundBrush" Color="#FFB91C1C" />
  <SolidColorBrush x:Key="CanvasBackgroundBrush" Color="#FFF1F5F9" />
  <SolidColorBrush x:Key="PillModeBackgroundBrush" Color="#FFF8FAFC" />
  <SolidColorBrush x:Key="PillModeBorderBrush" Color="#FF64748B" />
  <SolidColorBrush x:Key="PillModeForegroundBrush" Color="#FF334155" />
  <SolidColorBrush x:Key="PillModeRetailBackgroundBrush" Color="#FFECFDF5" />
  <SolidColorBrush x:Key="PillModeRetailBorderBrush" Color="#FF10B981" />
  <SolidColorBrush x:Key="PillModeRetailForegroundBrush" Color="#FF065F46" />
  <SolidColorBrush x:Key="PillModeWholesaleBackgroundBrush" Color="#FFEFF6FF" />
  <SolidColorBrush x:Key="PillModeWholesaleBorderBrush" Color="#FF2563EB" />
  <SolidColorBrush x:Key="PillModeWholesaleForegroundBrush" Color="#FF1D4ED8" />
  <SolidColorBrush x:Key="PillTrialBackgroundBrush" Color="#FFEFF6FF" />
  <SolidColorBrush x:Key="PillTrialBorderBrush" Color="#FF3B82F6" />
  <SolidColorBrush x:Key="PillTrialForegroundBrush" Color="#FF1D4ED8" />
  <SolidColorBrush x:Key="PillWarnBorderBrush" Color="#FFF59E0B" />
  <SolidColorBrush x:Key="PillDangerBorderBrush" Color="#FFEF4444" />
  <SolidColorBrush x:Key="PillUserBackgroundBrush" Color="#FFF8FAFC" />
  <SolidColorBrush x:Key="PillUserBorderBrush" Color="#FFCBD5E1" />
  <SolidColorBrush x:Key="PillUserForegroundBrush" Color="#FF334155" />
</ResourceDictionary>