<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="PharmaBill.App.AddStockWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:PharmaBill.App.Controls" xmlns:behaviors="clr-namespace:PharmaBill.App.Behaviors" Icon="/Assets/Icons/app.ico" Width="820" SizeToContent="Height" MaxHeight="900" WindowStartupLocation="CenterOwner" Background="{DynamicResource ContentBackgroundBrush}" Foreground="{DynamicResource PrimaryTextBrush}" xmlns:app="clr-namespace:PharmaBill.App" Title="{Binding Title}">
  <DockPanel Margin="24" behaviors:KeyNavigationBehavior.Enabled="True">
    <TextBlock DockPanel.Dock="Top" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,12" Text="{Binding Title}" />
    <StackPanel DockPanel.Dock="Bottom" Margin="0,12,0,0">
      <TextBlock Foreground="{DynamicResource FieldErrorBrush}" TextWrapping="Wrap" Margin="0,0,0,8" Text="{Binding ErrorMessage}" />
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Content="Cancel (Esc)" IsCancel="True" Style="{StaticResource SecondaryButton}" MinWidth="110" Margin="0,0,8,0" />
        <Button Name="SaveButton" Content="Save stock" Style="{StaticResource PrimaryButton}" MinWidth="130" Command="{Binding SaveCommand}" />
      </StackPanel>
    </StackPanel>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="16" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
          <controls:FloatingField x:Name="Field_Medicine" Label="Medicine" Margin="0,0,0,10" IsRequired="{Binding IsManualMedicine}" ErrorText="{Binding MedicineError}">
            <TextBox Text="{Binding MedicineName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsMedicineReadOnly}" />
          </controls:FloatingField>
          <controls:FloatingField Label="Composition" Margin="0,0,0,10">
            <TextBox Text="{Binding Composition, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsMedicineReadOnly}" />
          </controls:FloatingField>
          <controls:FloatingField Label="Manufacturer" Margin="0,0,0,10">
            <TextBox Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsMedicineReadOnly}" />
          </controls:FloatingField>
          <controls:FloatingField x:Name="Field_Schedule" Label="Schedule" IsRequired="True" Margin="0,0,0,10" HelperText="{Binding ScheduleHint}" ErrorText="{Binding ScheduleError}">
            <ComboBox ItemsSource="{Binding ScheduleOptions}" SelectedItem="{Binding Schedule}" />
          </controls:FloatingField>
          <controls:FloatingField x:Name="Field_BatchNo" Label="Batch no." IsRequired="True" Margin="0,0,0,10" ErrorText="{Binding BatchNoError}">
            <TextBox Text="{Binding BatchNo, UpdateSourceTrigger=PropertyChanged}" />
          </controls:FloatingField>
          <controls:FloatingField x:Name="Field_Expiry" Label="Expiry (month/year)" IsRequired="True" HelperText="MM/YYYY, for example 08/2027" Margin="0,0,0,10" ErrorText="{Binding ExpiryError}">
            <TextBox Text="{Binding ExpiryText, UpdateSourceTrigger=PropertyChanged}" />
          </controls:FloatingField>
          <controls:FloatingField x:Name="Field_Mrp" Label="MRP per pack (₹)" IsRequired="True" Margin="0,0,0,10" ErrorText="{Binding MrpError}">
            <TextBox Text="{Binding MrpText, UpdateSourceTrigger=PropertyChanged}" />
          </controls:FloatingField>
          <controls:FloatingField x:Name="Field_PurchaseRate" Label="Purchase rate (₹)" IsRequired="True" Margin="0,0,0,10" ErrorText="{Binding PurchaseRateError}">
            <TextBox Text="{Binding PurchaseRateText, UpdateSourceTrigger=PropertyChanged}" />
          </controls:FloatingField>
        </StackPanel>
        <StackPanel Grid.Column="2">
          <controls:FloatingField x:Name="Field_Quantity" Label="Quantity (packs)" IsRequired="True" Margin="0,0,0,10" ErrorText="{Binding QuantityError}">
            <TextBox Text="{Binding QuantityText, UpdateSourceTrigger=PropertyChanged}" />
          </controls:FloatingField>
          <controls:FloatingField x:Name="Field_FreeQuantity" Label="Free quantity" Margin="0,0,0,10" ErrorText="{Binding FreeQuantityError}">
            <TextBox Text="{Binding FreeQuantityText, UpdateSourceTrigger=PropertyChanged}" />
          </controls:FloatingField>
          <controls:FloatingField x:Name="Field_PackSize" Label="Pack size (units per pack)" Margin="0,0,0,10" ErrorText="{Binding PackSizeError}">
            <TextBox Text="{Binding PackSizeText, UpdateSourceTrigger=PropertyChanged}" />
          </controls:FloatingField>
          <controls:FloatingField x:Name="Field_Gst" Label="GST %" Margin="0,0,0,10" ErrorText="{Binding GstError}">
            <TextBox Text="{Binding GstText, UpdateSourceTrigger=PropertyChanged}" />
          </controls:FloatingField>
          <DockPanel Margin="0,0,0,10">
            <Button DockPanel.Dock="Right" Content="Add new" Style="{StaticResource SecondaryButton}" Height="48" Margin="8,0,0,0" Command="{Binding AddSupplierCommand}" />
            <controls:FloatingField x:Name="Field_Supplier" Label="Supplier" IsRequired="True" ErrorText="{Binding SupplierError}">
              <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding Suppliers}" SelectedItem="{Binding SelectedSupplier}" />
            </controls:FloatingField>
          </DockPanel>
          <controls:FloatingField x:Name="Field_SupplierInvoiceNo" Label="Supplier invoice no." IsRequired="True" Margin="0,0,0,10" ErrorText="{Binding SupplierInvoiceNoError}">
            <TextBox Text="{Binding SupplierInvoiceNo, UpdateSourceTrigger=PropertyChanged}" />
          </controls:FloatingField>
          <controls:FloatingField x:Name="Field_InvoiceDate" Label="Invoice date" IsRequired="True" Margin="0,0,0,10" ErrorText="{Binding InvoiceDateError}">
            <DatePicker SelectedDate="{Binding InvoiceDate}" />
          </controls:FloatingField>
          <controls:FloatingField Label="Rack / location" Margin="0,0,0,10">
            <TextBox Text="{Binding Rack, UpdateSourceTrigger=PropertyChanged}" />
          </controls:FloatingField>
        </StackPanel>
      </Grid>
    </ScrollViewer>
  </DockPanel>
</Window>