<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <system:String x:Key="PharmacyBilling" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns:system="clr-namespace:System;assembly=System.Private.CoreLib">Pharmacy billing and inventory</system:String>
  <String x:Key="NavBilling" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">Billing</String>
  <String x:Key="NavWholesaleSales" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">Wholesale sales</String>
  <String x:Key="NavStock" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">Stock</String>
  <String x:Key="NavPurchases" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">Purchases</String>
  <String x:Key="NavCustomers" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">Customers</String>
  <String x:Key="NavRegisters" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">Registers</String>
  <String x:Key="NavDrugRecords" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">Drug Records</String>
  <String x:Key="NavInspector" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">Inspector</String>
  <String x:Key="NavReports" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">Reports</String>
  <String x:Key="NavSettings" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">Settings</String>
  <String x:Key="PlaceholderMessage" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">This section is a placeholder. No pharmacy workflows are implemented yet.</String>
  <String x:Key="SettingsTitle" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">Settings</String>
  <String x:Key="SettingsPlaceholderMessage" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">Appearance and language options</String>
  <String x:Key="ThemeLabel" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">Theme</String>
  <String x:Key="AccentLabel" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">Accent colour</String>
  <String x:Key="LanguageLabel" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">Language</String>
</ResourceDictionary>