<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <sys:String x:Key="PharmacyBilling" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Pharmacy billing and inventory</sys:String>
    <sys:String x:Key="NavBilling" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Billing</sys:String>
    <sys:String x:Key="NavWholesaleSales" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Wholesale sales</sys:String>
    <sys:String x:Key="NavStock" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Stock</sys:String>
    <sys:String x:Key="NavPurchases" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Purchases</sys:String>
    <sys:String x:Key="NavCustomers" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Customers</sys:String>
    <sys:String x:Key="NavRegisters" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Registers</sys:String>
    <sys:String x:Key="NavDrugRecords" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Drug Records</sys:String>
    <sys:String x:Key="NavInspector" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Inspector</sys:String>
    <sys:String x:Key="NavReports" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Reports</sys:String>
    <sys:String x:Key="NavSettings" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Settings</sys:String>
    <sys:String x:Key="PlaceholderMessage" xmlns:sys="clr-namespace:System;assembly=System.Runtime">This section is a placeholder. No pharmacy workflows are implemented yet.</sys:String>
    <sys:String x:Key="SettingsTitle" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Settings</sys:String>
    <sys:String x:Key="SettingsPlaceholderMessage" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Appearance and language options</sys:String>
    <sys:String x:Key="ThemeLabel" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Theme</sys:String>
    <sys:String x:Key="AccentLabel" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Accent colour</sys:String>
    <sys:String x:Key="LanguageLabel" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Language</sys:String>
</ResourceDictionary>
