<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <system:String x:Key="PharmacyBilling" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns:system="clr-namespace:System;assembly=System.Private.CoreLib">फार्मेसी बिलिंग और इन्वेंटरी</system:String>
  <String x:Key="NavBilling" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">रिटेल बिलिंग</String>
  <String x:Key="NavRetailBilling" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">रिटेल बिलिंग</String>
  <String x:Key="NavWholesaleSales" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">थोक इनवॉइस (B2B)</String>
  <String x:Key="NavWholesaleInvoice" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">थोक इनवॉइस (B2B)</String>
  <String x:Key="NavStock" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">स्टॉक</String>
  <String x:Key="NavPurchases" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">खरीद</String>
  <String x:Key="NavCustomers" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">ग्राहक</String>
  <String x:Key="NavRegisters" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">रजिस्टर</String>
  <String x:Key="NavDrugRecords" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">दवा रिकॉर्ड</String>
  <String x:Key="NavInspector" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">निरीक्षक</String>
  <String x:Key="NavReports" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">रिपोर्ट</String>
  <String x:Key="NavSettings" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">सेटिंग्स</String>
  <String x:Key="PlaceholderMessage" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">यह अनुभाग एक प्लेसहोल्डर है। अभी कोई फार्मेसी कार्यप्रवाह लागू नहीं है।</String>
  <String x:Key="SettingsTitle" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">सेटिंग्स</String>
  <String x:Key="SettingsPlaceholderMessage" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">रूप और भाषा विकल्प</String>
  <String x:Key="ThemeLabel" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">थीम</String>
  <String x:Key="AccentLabel" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">मुख्य रंग</String>
  <String x:Key="LanguageLabel" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">भाषा</String>
</ResourceDictionary>